<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="eduresos.css">
  <script src="https://kit.fontawesome.com/31c94032a6.js" crossorigin="anonymous"></script> 

</head>
    
<body>
  <div class="topnav">
    <a href="index.html" id="Wname">V.EDUC</a>
    <div id="nav-btns">
      <ul>
        <li>
          <a class="navbtn0 " href="LEEACEVEDAWORK2.html"> Voting<br> Registration</a>
          <div id="highlight1"></div>
        </li>
      </ul>

      <ul>
        <li><a class="navbtn1"href="elec-dates.html">Election Dates<br>and Deadline</a></li>
      </ul>

      <ul>
        <li>
          <a class="navbtn2"href="votingpro.html">Voting <br>Procedures</a>
          <div id="highlight"></div>
        </li>
      </ul>
    
      <ul>
        <li><a class="navbtn3"href="voter-identification.html">Voting <br>Identification</a></li>
      </ul>
    
      <ul>
        <li><a class="navbtn4" href="educreso.html">Educational<br> Resources</a></li>
      </ul>
    
      <ul>
        <li><a class="navbtn5"href="Can-Iss.html">Candidates <br>and Issues</a></li>
      </ul>
    </div>
      
  </div>
  <br><br><br><br><br><br>


  <section id="vid1">
    <div class="video-container">
      <video controls>
        <source src="educresorces.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>

  <section id="about3">
    <div id="div3">
      <br>
      <h1 id="3h" style="text-align: center; font-size: 30px;">EDUCATIONAL RESOURCES</h1>
      <p style="font-size: 25px;"> In the Philippines, Voting Involves These Steps:</p>
      <p style="font-size: 18px;">
      <b> Registration:</b> Eligible citizens must register with Comelec by providing ID and personal details.
      <br><br>
      <b> Election Day:</b> Voters go to assigned precincts after checking voter info for precinct number and location.
      <br><br>
      <b>Verification:</b> Present valid ID at the precinct for verification and receive the official ballot.
      <br><br> 
      <b>Marking the Ballot:</b> Voters mark choices clearly on the ballot provided, following instructions.
      <br><br>
      <b>Casting the Vote:</b> After marking, voters insert the ballot into the designated box or machine.
      <br><br>
      <b>Verification and Receipt:</b> Some systems provide verification or receipts for vote confirmation.
      <br><br>
      <b>Note:</b> The process may vary based on the election and Comelec updates. It's crucial to follow Comelec's guidelines for each election. Participating in voting is a vital civic duty!
      <br><br></p>
    </div>
  </section>
  <div id="ballot-con-con">
    <div id="ballot-con">
      <p id="text-ballot">If you're looking for <b>Sample Ballots</b>, you can click the link down below for more information:</p>
      <br>
      <i class=" fa fa-solid fa-link" style="font-size: 50px;"></i><br>
      <a href="https://www.gmanetwork.com/news/topstories/nation/831037/looking-for-a-downloadable-sample-ballot-for-eleksyon-2022-use-mykodigo/story/" id="sample-ballot-lnk">Sample Ballot here!</a>
    </div>
  </div>
</body>
</html>
